{
    "configurations": [
        {
            "name": "ARM",
            "compileCommands": "${workspaceRoot}/build/compile_commands.json",
            "intelliSenseMode": "windows-gcc-x86",
            "browse": {
                "path": [
                    "${workspaceFolder}"
                ]
            },
            "cStandard": "c11",
            "cppStandard": "c++17",
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}